; Load specified DKM-modules (in specified order)
libQtNetwork.a.out
libQtTest.a.out
afsystem
afcomp
iatrcore
libUaClient
iatruac
iatrvar
iatrexpr
iatrbigdata
iatrsnippet
jsonbackport
iatrmapp
iatrwstf
iatrhtml
iatrserv